.sombrear(@top, @left, @blur:5px, @color:blue) {
	box-shadow: @top @left @blur @color;
	border: 2px solid;
	margin: 20px;
}

@color : red;

h1 {
	background: @color;
	color: white;
}

p {
	background: @color;
	color: white;
}

div {
	border: 2px solid;

	h1 {
		.sombrear(5px, 5px);
		background-color:lighten(red, 50%);
		color: green;
	}

	p {
		color: yellow;
	}
}
